.main {
  &-section {
    padding: 0px 0 55px 0;
    padding-top: calc(89px + 114px);
  }

  &__wrap {
    display: flex;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__subtitle {
    line-height: 58.51px;
    margin-bottom: 27px;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__buttons {
    display: flex;
  }

  &__btn {
    margin-right: 20px;

    &_buy {
      background: linear-gradient(103.59deg, #86AFFE 13.23%, #A57AFF 53.2%, #FB84FF 91.95%);
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__info {
    width: 58%;
    margin-right: 39px;
  }

  &__gif-wrap {
    width: 42%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &__coin-gif {
    max-width: 100%;
  }
}

.designed {
  &-section {
    padding: 55px 0 100px 0;
  }

  &__title {
    margin-bottom: 33px;
  }

  &__list {
    //display: flex;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 22px 11px 13px 20px;
    box-shadow: 2px 2px 9px #91009D;
    border-radius: 60px;
    background: linear-gradient($main-black, $main-black) padding-box,
    linear-gradient(to right, #86AFFE, #A57AFF, #FB84FF) border-box;
    border: 1px solid transparent;

    &:last-child {
      margin-right: 0;
    }

    &-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &_token {
      padding-top: 32px;
      padding-bottom: 5px;

      .designed__item-icon {
        margin-bottom: 18px;
      }

      .designed__item-text {
        padding: 0;
        margin-bottom: 0;
      }

      .designed__item-link {
        font-size: 22px;
        line-height: 27px;
      }
    }
  }

  &__item-icon {
    margin-bottom: 11px;
    display: flex;
    justify-content: center;
  }

  &__item-title {
    margin-bottom: 19px;
    font-family: "Montserrat SemiBold", sans-serif;
    text-align: center;
    font-size: 28px;
    line-height: 34px;
  }

  &__item-text {
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    padding-top: 0;
  }

  &__item-link-wrap {
    display: flex;
    justify-content: center;
    margin-top: auto;
  }

  &__item-link {
    display: inline-block;
    padding: 10.5px 30px;
    margin: 0 auto;
    text-align: center;
    font-family: "Montserrat SemiBold", sans-serif;
    font-size: 20px;
    background-image: linear-gradient(103.59deg, #54D6FF 13.23%, #C275FF 56.28%, #F36AFF 91.95%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
  }
}

.info {
  &-section {
    padding: 100px 0 63px 0;
  }

  &__wrap {
    width: 100%;
  }

  &__item {
    position: relative;
    display: flex;
    z-index: 5;

    &-wrap {
      position: relative;
      margin-bottom: 147px;

      &:last-child {
        margin-bottom: 0;
      }

      &:nth-child(even) {
        .info__item {
          flex-direction: row-reverse;
        }

        .info__item-bg {
          left: 0;
        }

        .info__item-img-wrap {
          margin-right: 0;
          margin-left: 8px;
        }
      }
    }

    &-img-wrap {
      width: 50%;
      margin-right: 8px;
    }

    &-img {
      width: 100%;
    }

    &-text-wrap {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        right: 2px;
        top: -4px;
        display: block;
        width: 70px;
        height: 70px;
        background: url("./images/home/info/corner-right-top.svg") no-repeat;
      }

      &::after {
        content: '';
        position: absolute;
        left: 16px;
        bottom: 0;
        display: block;
        width: 70px;
        height: 70px;
        background: url("./images/home/info/corner-left-bottom.svg") no-repeat;
      }
    }

    &-text {
      width: 50%;
    }

    &-title {
      padding-left: 62px;
      padding-right: 20px;
      margin-bottom: 25px;
      line-height: 110px;
      letter-spacing: -0.02em;

      -webkit-text-fill-color: $main-white;
      color: $main-white;
    }

    &-description {
      padding: 0 0 70px 75px;
    }

    &-link-wrap {
      display: flex;
      align-items: flex-end;
      position: relative;
      transform: translateY(-8%);
      padding-left: 15px;
    }

    &-link-decor {
      display: flex;
      width: 100%;
    }

    &-link {
      display: flex;
      flex: 0 0 auto;
      position: relative;
      z-index: 2;
      background: $main-black;
    }

    &-link-text {
      display: block;
      width: 30px;
      height: 22px;
      margin-left: 14px;
    }

    &-link-decoration {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      align-self: flex-end;
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        bottom: 23px;
        left: 0;
        height: 2px;
        width: 100%;
        border-bottom: 2px dashed $main-white;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background: $main-white;
      }
    }

    &-product-number {
      font-family: "Chakra Petch Regular", sans-serif;
      font-size: 19px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      line-height: 180%;
    }

    &-bg {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(-15%);
      z-index: 0;
    }

    &_green {
      .info__item-title {
        background-image: linear-gradient(148.71deg, #B2FF0F 10.47%, #76FFEF 88.29%);
        background-clip: text;
      }

      .info__item-link {
        background: linear-gradient($main-black, $main-black) padding-box,
        linear-gradient(148.71deg, #B2FF0F 10.47%, #76FFEF 88.29%) border-box;
      }

    }

    &_purple {
      //background: url("/images/home/info/bg-purple.svg") left center no-repeat;

      .info__item-title {
        background: linear-gradient(145.54deg, #7673FF 10.4%, #42F4FF 92.38%);
        background-clip: text;
      }

      .info__item-link {
        background: linear-gradient($main-black, $main-black) padding-box,
        linear-gradient(145.54deg, #54D6FF, #C275FF, #F36AFF) border-box;
      }
    }

    &_orange {
      //background: url("/images/home/info/bg-orange.svg") right center no-repeat;

      .info__item-title {
        background: linear-gradient(144.66deg, #FF6C56 6.96%, #FF9344 88.16%);
        background-clip: text;
      }

      .info__item-link {
        background: linear-gradient($main-black, $main-black) padding-box,
        linear-gradient(144.66deg, #FF6C56 6.96%, #FF9344 88.16%) border-box;
      }
    }
  }
}

.team {
  &-mobile {
    display: none;
  }

  &__container {
    max-width: 1291px;
  }

  &-section {
    position: relative;
    padding: 63px 0 51px 0;
  }

  &-section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &__left {
      position: absolute;
      left: 0;
      top: 0;
      transform: translateY(-20%);
    }

    &__right {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(-10%);
    }
  }

  &__container {
    position: relative;
    z-index: 2;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 32px;
  }

  &__btn-wrap {
    display: flex;
    justify-content: center;
  }

  &__btn {
    height: 63px;
    font-size: 22px;
    border-color: $main-white;
  }

  &__btn-text {
    margin-right: 10px;
  }
}

.team-card {
  width: 280px;
  margin-right: 47px;
  margin-bottom: 40px;
  padding-bottom: 14px;
  box-shadow: 2px 2px 9px #91009D;
  border-radius: 10px;
  background: linear-gradient(#0D0D0D, #0D0D0D) padding-box, linear-gradient(45deg, #86AFFE, #A57AFF, #FB84FF) border-box;
  border: 1px solid transparent;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &__img {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 10px;
  }

  &__name {
    margin-bottom: 13.5px;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
  }

  &__position {
    margin-bottom: 35px;
    font-size: 14px;
    color: $main-text2;
    text-align: center;
  }

  &__social-list {
    display: flex;
    justify-content: center;
  }

  &__social-item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__social-link {
    &.linkedin:hover {
      filter: drop-shadow(0px 0px 15px #3964FC);
    }
    &.instagram:hover {
      filter: drop-shadow(0px 0px 15px #FF7235);
    }
    &.telegram:hover {
      filter: drop-shadow(0px 0px 15px #9A4BFF);
    }
    &.twitter:hover {
      filter: drop-shadow(0px 0px 15px #5FECFF);
    }
  }
}

.partners{
  &-section {
    padding-top: 9px;
    margin-bottom: 77px;
    background: $main-black;
  }

  &__wrapper {
    display: flex;
  }

  &__item {
    margin-right: 100px;
  }

  &__swiper {
    background: $main-black;
  }

  &__link {
    display: block;
  }
}

.social {
  &-section {
    padding: 109px 0 140px 0px;
  }

  &__container {
    max-width: 1265px;
  }

  &__bg {
    max-width: 100%;
    position: relative;
  }

  &__bg-img {
    width: 100%;
    max-width: 100%;
  }

  &__bg-mask {
    width: 100%;
    position: absolute;
    bottom: -9%;
    left: 0px;
    z-index: 10;
    pointer-events: none;
    transform: scale3d(1.08, 1.08, 1.08);
  }
  
  &__title {
    margin-bottom: 367px;
    text-align: center;
  }

  &__list {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__item {
    position: absolute;
    z-index: 5;

    &.linkedin {
      top: -54%;
      left: 52%;
    }

    &.discord {
      top: -36%;
      left: 27%;
    }

    &.reddit {
      top: -2%;
      left: 44%;
    }

    &.telegram {
      top: 5%;
      left: 19%;
    }

    &.twitter {
      top: 9%;
      left: 64%;
    }

    &.instagram {
      top: 46%;
      left: 26%;
    }
  }

  &__item-link {
    pointer-events: auto;

    &:hover {
      .social__item-icon {
        transform: scale3d(1.2, 1.2, 1.2);
        transition: all 0.5s;
      }
    }
  }
}

.contact {
  &-section {
    padding: 137px 0 216px 0;
    background: url('./images/home/contact-us/tokens.png')  left top no-repeat, url('./images/home/contact-us/tokens-1.png') right bottom no-repeat;
  }

  &__title {
    font-family: "Montserrat Bold", sans-serif;
    line-height: 61px;
    font-size: 50px;
    margin-bottom: 42px;
  }

  &__form-wrap {
    display: flex;
    justify-content: center;
  }

  &__form {
    width: 611px;
  }
}

@media screen and (max-width: 1600px) {
  .info__item {
    &-title {
      line-height: 70px;
    }
  }

  .team-card {
    width: calc(25% - 40px);
  }

  .contact {
    &-section {
      background: url("./images/home/contact-us/tokens.png") -200px top no-repeat, url("./images/home/contact-us/tokens-1.png") right bottom no-repeat;
    }
  }
}

@media screen and (max-width: 1200px) {
  .logo {
    max-width: 200px;
  }

  .social__item {
    &-icon {
      width: 210px;
    }
  }

  .main {
    &__subtitle {
      line-height: 45px;
    }

    &-section {
      padding-top: 180px;
    }
  }

  .team-card {
    width: calc(33.3% - 47px);

    &:nth-child(4n) {
      margin-right: 47px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .contact {
    &-section {
      background: none;
    }
  }

  .info__item {
    &-title {
      line-height: 50px;
    }
  }
}

@media screen and (max-width: 992px) {
  .social {
    &-section {
      padding-bottom: 70px;
    }

    &__item {
      &-icon {
        width: 160px;
      }
    }

    &__title {
      margin-bottom: 230px;
    }
  }

  .main {
    &-section {
      padding-top: 140px;
      padding-bottom: 40px;
    }

    &__title {
      margin-bottom: 0px;
    }

    &__subtitle {
      line-height: 32px;
    }
  }

  .info {
    &-section {
      padding-top: 0;
      padding-bottom: 0;
    }

    &__item {
      &-wrap {
        margin-bottom: 50px;
      }

      &-product-number {
        font-size: 14px;
      }

      &-title {
        line-height: 45px;
      }

      &-description {
        padding: 0 0 30px 50px;
      }
    }
  }

  .team {
    &__group {
      margin-bottom: 20px;
    }
  }

  .team-card {
    width: calc(33.3% - 20px);
    margin-right: 20px;

    &:nth-child(4n) {
      margin-right: 20px;
    }

    &__img {
      margin-bottom: 8px;
    }

    &__name {
      font-size: 16px;
      margin-bottom: 4px;
    }

    &__position {
      margin-bottom: 13px;
      font-size: 12px;
    }
  }

  .contact {
    &-section {
      padding-top: 70px;
      padding-bottom: 115px;
      background: none;
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .partners {
    display: flex;
    order: 2;
  }
  .designed {
    display: flex;
    order: 3;
  }
  .info {
    display: flex;
    order: 4;
  }
  .team {
    display: flex;
    order: 5;
  }
  .faq {
    display: flex;
    order: 6;
  }
  .social {
    display: flex;
    order: 7;
  }
  .contact {
    display: flex;
    order: 8;
  }
  .footer {
    display: flex;
    order: 9;
  }

  .main {
    &-section {
      display: flex;
      order: 1;
      padding-top: 96px;
    }

    &__wrap {
      flex-direction: column-reverse;
      align-items: center;
    }

    &__info {
      width: 100%;
      margin-bottom: 21px;
      margin-right: 0;
      text-align: center;
    }

    &__gif-wrap {
      width: 75%;
      margin-bottom: 18px;
    }

    &__title {
      margin-bottom: 11px;
    }

    &__subtitle {
      margin-bottom: 16px;
      line-height: 27px;
    }

    &__text {
      margin-bottom: 22px;
      line-height: 24px;
    }

    &__buttons {
      justify-content: center;
    }

    &__btn {
      margin-right: 24px;
      height: 59px;
      font-size: 19.761px;
      line-height: 24px;
    }
  }

  .designed {
    &__title {
      margin-bottom: 21px;
    }

    &__item {
      padding: 15px 15px 16px 20px;
      border-radius: 40px;

      &-icon {
        margin-bottom: 13.5px;

        img {
          width: 70px;
          height: 70px;
        }
      }

      &-title {
        font-size: 20px;
        margin-bottom: 8.5px;
      }

      &-link {
        padding: 6.5px 18.5px;
      }
    }
  }

  .partners {
    &-section {
      margin-bottom: 0;
    }
  }

  .info {
    &__item {
      flex-direction: column;

      &-wrap:nth-child(even) {
        .info__item {
          flex-direction: column;
        }
      }

      &-img-wrap {
        width: 100%;
      }

      &-text-wrap {
        margin-bottom: 23px;
      }

      &-text {
        width: 100%;
      }

      &-link-wrap {
        flex-direction: column;
        align-items: center;
      }

      &-title {
        text-align: center;
      }
    }
  }

  .team {
    &-section {
      padding-top: 119px;
      padding-bottom: 42.5px;
    }

    &-desktop {
      display: none;
    }

    &-mobile {
      display: block;
    }

    &__group {
      flex-wrap: nowrap;
    }

    &__title {
      margin-bottom: 23px;
    }
  }

  .team-card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
  }

  .social {
    &-section {
      padding-bottom: 48px;
    }

    &__item {
      &-icon {
        width: 120px;
      }
    }
  }

  .contact {
    &-section {
      padding-bottom: 59px;
    }

    &__title {
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 576px) {
  .logo {
    max-width: 120px;
  }

  .main {
    &-section {
      padding-bottom: 0px;
    }
  }

  .designed {
    &-section {
      padding-top: 20px;
      padding-bottom: 30px;
    }

    &__title {
      font-size: 24px;
      line-height: 31px;
    }

    &__swiper-wrap {
      padding-left: 40px;
      padding-right: 42px;
    }

    &__item {
      padding: 15px 8px 10px 13px;

      &-icon {
        margin-bottom: 13.5px;

        img {
          width: 50px;
          height: 50px;
        }
      }

      &-title {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 14px;
      }

      &-text {
        margin-bottom: 13px;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 0.02em;
      }

      &_token {
        padding-top: 28px;

        .designed__item-icon {
          margin-bottom: 16px;

          img {
            width: 60px;
            height: 60px;
          }
        }

        .designed__item-link {
          font-size: 15px;
          line-height: 18px;
        }
      }
    }
  }

  .info {
    &__item {
      &-wrap {
        margin-bottom: 25px;
      }

      &-title {
        text-align: left;
        padding: 0 45px;
        margin-bottom: 7px;
        letter-spacing: unset;
        line-height: 39px;
      }

      &-text-wrap::after {
        left: 17px;
        bottom: -2px;
        background: none;
        display: block;
        height: 40px;
        width: 40px;
        border: 2px solid #fff;
        border-top: none;
        border-right: none;
      }

      &-text-wrap::before {
        transform: translateX(-50%);
        top: -2px;
        right: -2px;
        background: none;
        display: block;
        height: 40px;
        width: 40px;
        border: 2px solid #fff;
        border-bottom: none;
        border-left: none;
      }
      
      &-description {
        text-align: center;
        padding: 0 9px 20px 30px;
        letter-spacing: 0.03em;
      }

      &-product-number {
        font-size: 10px;
      }

      &-link {
        height: 45px;

        &-text {
          width: 20px;
          height: 15px;
          margin-left: 5px;
        }

        &-decor {
          transform: translateY(-15px);
          padding-right: 10px;
        }
      }

      &-link-decoration {
        &::before {
          bottom: 11px;
        }
      }
    }
  }

  .partners {
    &__link {
      img {
        height: 74px;
      }
    }

    &__item {
      margin-right: 100px;
    }
  }

  .team {
    &-section {
      padding-top: 93px;
      padding-bottom: 10px;
    }

    &__title {
      margin-bottom: 13px;
    }
  }

  .team-card {
    padding-bottom: 0;

    &__img {
      margin-bottom: 2px;
    }

    &__name {
      font-size: 12px;
      margin-bottom: -3px;
    }

    &__position {
      margin-bottom: 10px;
      font-size: 9px;
    }

    &__social-item {
      margin-right: 12px;
    }

    &__social-link svg {
      height: 12px;
      width: 12px;
    }
  }

  .social {
    &-section {
      padding-top: 22px;
    }

    &__item {
      &-icon {
        width: 67px;
      }
    }

    &__title {
      font-size: 21px;
      line-height: 27px;
      margin-bottom: 112px;
    }

    &__bg {
      padding: 0 20px;
    }

    &__bg-mask {
      bottom: -12%;
      transform: scale3d(0.95, 0.95, 0.95);
    }
  }

  .contact {
    padding-top: 45px;

    &__title {
      font-size: 21px;
      line-height: 26px;
      margin-bottom: 29px;
    }
  }
}